*{
margin: 0;
padding: 0;
font-family:Georgia, 'Times New Roman', Times, serif;

}
a{
    text-decoration: none;
}
.Wed{
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}


/*Background Video start*/
.background-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .background-video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9){
    .background-video{
        width: auto;
        height: 100%;
    }
}
/*Background Video end*/


/*Search option start*/
 
nav .search-box{
    height: 40px;
    width: 240px;
    display: flex;
    background: white;
    border-radius: 20px;
  }
  nav .search-box input{
    height: 100%;
    width: 200px;
    border: none;
    outline: none;
    padding: 0 10px;
    color: #000;
    font-size: 14px;
    border-radius: 20px 0 0 20px;
  }
  nav .search-box .search-icon{
    height: 100%;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    background: white;
  }
  nav .search-box .search-icon span{
    color: #222222;
    font-size: 15px;
  }
 
 
/*Search option end*/

/*menu_icon start*/
nav .menu-icon{
    font-size: 20px;
    display: none;
}
nav .menu-icon span{
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
}
input[type="checkbox"]{
    display: none;
}


/*menu_icon end*/

/*responsive header start*/
 
@media screen and (max-width: 1130px) {
    nav .title{
        font-size: 15px !important;
    }
    
    nav .logo{
        max-height: 30px;
    }
    nav ul li a{
      font-size: 12px;
    }
    nav a .admin{
        display: none;
    }
  }
  @media screen and (max-width: 1098px) {
      
    nav .title{
        font-size: 14.5px !important;
    }
    
    nav .logo{
        max-height: 27px;
    }
    nav ul li a{
      font-size: 11.5px;
    }
    nav a .admin{
        display: none;
    }
  }

  
@media screen and (max-width: 1088px){
    nav .title{
        font-size: 16px !important;
    }
    
    nav .logo{
        max-height: 35px !important;
        padding-left: 33%;
    }
     
    .nav1{
        position: fixed;
        top: 52px;
        left: 6%;
        width: 90%;
        background:rgba(0,0,0,0.25); 
        display: flex;
        flex-direction: column;
       height: 0;
       visibility: hidden;
       transition: 0.3s;
    }
    nav .menu-icon{    
        display: block;
    }
   
    nav .menu-icon #menu-times{
        display: none;
    }
    #check:checked ~ nav .menu-icon #menu-times{
        display: block;
    }
    #check:checked ~ nav .menu-icon #menu-bar{
        display: none;
    }
    #check:checked ~ nav .nav1{
          visibility:  visible;
          height: 300px;
    }
  }
  @media screen and (max-width: 942px){

       nav .logo{
        padding-left: 25%;
    }
  }
  @media screen and (max-width: 800px){
    nav .logo{
     padding-left: 20%;
 }
}
@media screen and (max-width: 738px){
    nav .logo{
     padding-left: 17%;
 }
}
@media screen and (max-width: 666px){
    nav .title{
        font-size: 14px !important;
    }
    
    nav .logo{
        max-height: 30px !important;
        padding-left: 15%;
    }
}
@media screen and (max-width: 620px){
    nav .title{
        font-size: 14px !important;
    }
    
    nav .logo{
        max-height: 30px !important;
        padding-left: 12%;
    }
}
@media screen and (max-width: 602px){
    
    nav .search-box{
        height: 27px;
        width: 180px;
    }
    nav .search-box input{
        height: 100%;
        width: 150px;
    }
    nav .search-box .search-icon{
        height: 100%;
        width: 25px;
        line-height: 25px;
        font-size: 12px;
    }
}
@media screen and (max-width: 450px){
    nav .search-box{
        height: 25px;
        width: 150px;
    }
    nav .search-box input{
        height: 100%;
        width: 125px;
    }
    nav .search-box .search-icon{
        height: 100%;
        width: 25px;
        line-height: 25px;
        font-size: 10px;
    }
}
@media screen and (max-width: 420px){
    nav .title{
        font-size: 11px !important;
    }
    
    nav .logo{
         display: none;
    }
}
@media screen and (max-width: 325px){
    nav .title{
        font-size: 8px !important;
    }
}
@media screen and (max-width: 302px){
    nav .title{
        font-size: 5px !important;
    }
}
@media screen and (max-width: 280px){
    nav .title{
         display: none;
    }
}

/*responsive header end*/

.Wed h3{
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    color:white;
    margin-right: auto ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
}
.nav:hover{
    background: rgba(0,0,0,0.25);
}
.nav1{
    margin-right: 6%;
    font-size:x-small;

}
.logo{
    max-height: 50px;
}
.admin{
    height:30px;
}

nav ul li{
    font-size: 14px;
    font-weight: 600;
    list-style: none;
    display: inline-block;
    padding: 10px;

}
nav ul li a{
    color: white;
}
 
nav ul li a:hover{
    color: #bf953f;
}
 

/*For banner content*/
.banner-content{
    position: absolute;
    top: 35%;
    left: 25%;
}
.banner-content p{
    color: white;
    font-size: 3rem;
    font-weight: bolder;
}
.banner-content p span{
    font-size: 1.7rem;
    font-weight: bold;
    color: white;
    display: flex;
    margin-left: 15%;
}
.banner-content .start-button{
    margin-left: 30%;
    margin-top: 20px;
    width: 30%;
    padding: 20px 10px;
    border: 2px solid white;
    border-radius: 20px;
    background: transparent;
    color: white;
    font-size: 25px;
}
.banner-content .start-button:hover{
    border: 2px solid #bf953f;
    background-color: #bf953f;
}
.banner-content .start-button .s-button{
    text-decoration: none;
    color: white;
}

@media screen and (max-width:1000px){
    .banner-content{
        left: 20%;
    }

}
@media screen and (max-width:850px){
    .banner-content{
        top: 40%;
        left: 8%;
    }  
}
@media screen and (max-width:700px){

    .banner-content p{
        font-size: 2rem;
    }
    .banner-content p span{
        font-size: 1.5rem;
        margin-left: 15%;
    }

    .banner-content .start-button{
        margin-left: 28%;
        margin-top: 20px;
        padding: 10px 10px;
        border-radius: 100px;
        font-size: 15px;
    }   
}




/*gallery start*/
 #hero{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
 }
 .h-container{
    width: 50%;
    height: 100vh;
    background: rgba(86, 86, 86, 0.3);
    backdrop-filter: blur(10px);
    position: absolute;
    left:0;
    top: 0;
 }
 .h-info{
    width: 550px;
    position: absolute;
    color: white;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
 }
 .h-h1{
    font-size: 60px;
    letter-spacing: 10px;
 }
.h-p{
    font-size: 20px;
    color: #f0eef1;
    margin: 20px 0;
    line-height: 18px;
}
.h-button{
    width: 50%;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 20px;
    background: transparent;
    color: white;
    font-size: 20px;
}
.h-button a{
    text-decoration: none;
    color: white;
}
.h-slider{
    display: flex;
    align-items: center;
    position: absolute;
    right: 30px;
    bottom: 50px;
    background-color: rgba(0,0,0,0.20);
}
#prev, #next{
    width: 30px;
    cursor: pointer;
}
.h-preview{
    display: flex;
    align-items: center;
    margin: 0 60px;
}
.h-preview img{
    width: 100px;
    margin: 0 10px;
    opacity: 0.4;
}
.h-preview .active{
    display: block;
    border: 3px solid white;
    width: 120px;
    opacity: 1;

}
@media screen and (max-width:1200px){
   
    .h-info{
        width: 450px;
     }
}

@media screen and (max-width:1000px){
    .h-info{
        width: 350px;
        
     }
     .h-slider{
        right: 20px;
        bottom: 40px;  
    }
}

@media screen and (max-width:850px){
    .h-info{
        width: 250px;
     }
     .h-h1{
        font-size: 20px;
        letter-spacing: 3px;
     }
    .h-p{
        font-size: 15px;
        margin: 15px 0;
    }
    .h-button{
        width: 50%;
        padding: 5px 10px;
        font-size: 15px;
    }
    .h-slider{
        right: 10px;
        bottom: 20px; 
    }
    .h-preview{
        margin: 0;
    }
    .h-preview img{
        width: 70px;
    }
    .h-preview .active{
        width: 90px;
    }

}
@media screen and (max-width:600px){
    .h-info{
        width: 150px;
     }
     .h-preview img{
        width: 40px;
    }
    .h-preview .active{
        width: 60px;
    }
    #prev, #next{
        width: 10px;
    }
}

/*gallery end*/


/*service start*/
.service{
    background-color: #fffaf0;
    padding-bottom: 40px;
}
.service-title{
    text-align: center;
    padding: 60px 0;
}
.s-title{
    font-size: 60px;
    color: black;
}

.s-container{
    width: 80%;
    margin:3% auto;
    display: flex;
    justify-content: space-between;
}
.card{
    width: 400px;
    height: 500px;
    margin: 15px;
    perspective: 1000px;
    border-radius: 10px;
}
.card__inner{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all .5s linear;
    border-radius: 10px;
}
.face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: whitesmoke;
    border-radius: 10px;
}
.back{
    overflow: hidden;
    z-index: -1;
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box;
}
.back::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url(images/back2.jpg);
    background-size: cover;
    transform: rotateY(180deg);
}
.front,  .back{
    transition: all .5s linear;
}
/* Front Card */
.front{
    background-image: url(images/premium.jpg);
    background-size: cover;
    z-index: 1;
}
.heading{
   background: rgba(254,251,234,0.75);
   padding: 10px;
   font-size: 14px;
   text-align: center;
   color: black;
   text-transform: uppercase;
}
.description{
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0;
    border-radius: 0 0 10px 10px;
    text-transform: uppercase;
}
.description h3 {
    margin: 10px 0;
    font-size: 16px;
    text-align: center;
    color: black;
    background: rgba(254,251,234,0.75);
}


/* Back Card */
.back {
    box-shadow: 0 0 0 #aaa;
  }
.back ul{
    list-style: none;
    text-align: center;
    padding: 10px;
    margin: 5% 0;
}
.back ul li {
    margin-top: 15px;
    color: black;
}
.price{
    position: absolute;
    bottom: 15%;
    width: 100%;
    text-align: center;
    border: 0 0 10px 10px;
    color: black;
    background: rgba(254,251,234,0.75);

}

.hovercard:hover {
    transform: rotateY(180deg);
}
/*service end*/


/*about us start*/
.aboutUs{
    background-color: #fffaf0;

}
.about-us{
    background: url("images/pic.jpg") no-repeat left;
    background-size: 55%;
    background-color: #fffaf0;
    overflow: hidden;
    padding: 100px 0;
}

.a-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.a-container h1{
    margin-bottom: 30px;
    font-size: 60px;
    font-weight: 900;
}

.a-text{
    font-size: 14px;
    color: black;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.a-skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 1rem;
}
@media screen and (max-width:1200px){
    .a-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-us{
        background-size: 100%;
        padding: 100px 40px;
    }
    .a-container{
        width: 75%;
    }
}

@media screen and (max-width:600px){
    .about-us{
        padding: 0;
    }
    .a-container{
        padding: 60px;
        width: 80%;

    }
}
/*about us end*/


/*footer start*/
.footer {
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 80px;
    background-color: #fffaf0;
  }

.f-container {
    width: 100%;
    margin: 0 auto;
}

.f-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.f-wrapper .footer-widget {
    width: calc(20% - 30px);
    margin: 0 15px 50px;
    padding: 0 12px;
}

.f-wrapper .footer-widget .f-logo {
    width: 15%;
    margin-bottom: 20px;
    vertical-align: middle;
}

.f-wrapper .footer-widget p {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 24px;
}

.f-wrapper .footer-widget .f-socials {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.f-wrapper .footer-widget .f-socials li {
    list-style: none;
}

.f-wrapper .footer-widget .f-socials li a {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    color: #ffffff;
    background-color: rgba(86, 86, 86, 0.3);
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-out;
}

.f-wrapper .footer-widget .f-socials li a:hover {
    background-color: #bf953f;
}

.f-wrapper .footer-widget h6 {
    color: black;
    margin: 10px 0 35px;
    font-size: 20px;
    font-weight: 600;
}

.f-wrapper .footer-widget .f-links li {
    list-style: none;
}

.f-wrapper .footer-widget .f-links li a {
    color: black;
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 32px;
    transition: all 0.3s ease-out;
}

.f-wrapper .footer-widget .f-links li a:hover {
    color: #bf953f;
}

.copyright-wrapper {
    padding: 20px 0;
    border-top: 1px solid black;
}

.copyright-wrapper p {
    color: black;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.copyright-wrapper p a {
    color: black;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease-out;
}
.copyright-wrapper .g6 {
    font-weight: 600;
}

.copyright-wrapper p a:hover {
    color: #bf953f;
}

@media (max-width: 992px) {
    .f-container {
      max-width: 960px;
    }
  
    .f-wrapper .footer-widget,
    .f-wrapper .footer-widget:nth-child(1) {
      width: calc(50% - 30px);
    }
  }
  
  @media (max-width: 768px) {
    .f-container {
      max-width: 720px;
    }
  
    .f-wrapper .footer-widget,
    .f-wrapper .footer-widget:nth-child(1) {
      width: 100%;
      margin: 0 10px 50px;
    }
  }
/*footer end*/
